# library

./: pom.xml
src/main/resources/: application.properties  log4j.xml  translations_en_US.properties  translations_ru_RU.properties
src/main/webapp/WEB-INF/jsp/: add_author.jsp  add_book.jsp  add_book_meta.jsp  add_genre.jsp  add_publisher.jsp  admin_menu.jsp  change_user_role.jsp  delete_book.jsp  error.jsp  error_400.jsp  find_all_book_metas.jsp  find_all_book_metas_by_filter.jsp  find_all_books.jsp  find_all_orders.jsp  find_all_orders_by_client.jsp  find_all_users.jsp  find_any_book.jsp  find_book_by_id.jsp  find_user_info.jsp  header.jsp  index.jsp  login.jsp  make_order.jsp  registration.jsp  update_order.jsp  update_user_info.jsp
src/main/webapp/css/: style.css
